src/contact.pug
extends template/page
block main
    .sn-container
        .sn-item.site
            h2.site__title Contacto
        .sn-item
            form(action="")
                    label(for="nombre") Nombre
                        span.required *
                    input#nombre(type="text", name="nombre" required placeholder="Nombre")
                    label(for="asunto" required) Asunto 
                        span.required *
                    input#asunto(type="text", name="asunto" required placeholder="Asunto")
                    label(for="correo") Correo
                        span.required *
                    input#correo(type="email", name="correo" required placeholder="Correo")
                    label(for="comentario") Comentario
                        span.required *
                    textarea#comentario(name="comentario", cols="30", rows="10" required)
                    input(type="submit", value="Enviar")

docs/contact.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Books Online</title><link href="https://file.myfontastic.com/s5fWaApSFyU8jy4okE69nR/icons.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div class="layout-container"><header class="header header--page"><div class="header__top"><div class="sn-container"><a class="sn-item s-70 l-30" href="/"><img src="d37a3ee902b729b36a1eaedb3c5a2110.png" alt="logo"></a><div class="sn-item main-end s-30 l-70"><form action=""><input id="search" type="search" name="" placeholder="Buscar"><input type="submit" value="buscar"></form><div class="icon-user-outline"></div></div></div></div><div class="header__nav sn-container"><div class="sn-item"><div class="main-menu-nav main-justify"><div class="icon-menu" id="main-menu-toggle"></div><ul class="main-menu"><li><a href="/ficcion.html">Fiction</a></li><li><a href="/drama.html">Drama</a></li><li><a href="">Romance</a></li><li><a href="">Mystery</a></li><li><a href="">Horror</a></li><li><a href="">Satire</a></li><li><a href="/contact.html">Contacto</a></li></ul><div class="cart-in-menu"><i class="icon-basket">Shopping Cart <span>(5)</span></i></div></div></div></div></header><main class="main"><div class="sn-container"><div class="sn-item site"><h2 class="site__title">Contacto</h2></div><div class="sn-item"><form action=""><label for="nombre">Nombre<span class="required">*</span></label><input id="nombre" type="text" name="nombre" required="required" placeholder="Nombre"><label for="asunto" required="required">Asunto <span class="required">*</span></label><input id="asunto" type="text" name="asunto" required="required" placeholder="Asunto"><label for="correo">Correo<span class="required">*</span></label><input id="correo" type="email" name="correo" required="required" placeholder="Correo"><label for="comentario">Comentario<span class="required">*</span></label><textarea id="comentario" name="comentario" cols="30" rows="10" required="required"></textarea><input type="submit" value="Enviar"></form></div></div></main><footer class="footer"></footer></div><script type="text/javascript" src="main.js"></script></body></html>
